<#--
		RapTier multi-tier Code Generator http://www.SharpPower.com
		Copyright (c) 2002-2004 SharpPower. All rights reserved.
--##>
<html>
<head>
	<link rel="STYLESHEET" href="css/Default.css" type="text/css">
</head>
<body topmargin=0 bottommargin=0 leftmargin=0>

<table border=0 height=100% cellpadding=0 cellspacing=0>
<tr><td width=250 valign=top bgcolor="#F0F1F3">
	<table border=0 cellpadding=2 cellspacing=0>
		<tr><td colspan=3><b>Tables</b></td></tr>
<#	foreach(ITable table in Database.Tables)
	{
		if(!table.View)
		{ ##>
		<tr>
			<td width=30>&nbsp;</td>
			<td><img src="Images/Table.gif"></td>
			<td><a href="./Editors/<#= table.CodeName #>.aspx"><#= table.Name #></a></td>
		</tr>
<#		}
	} ##>
		<tr><td colspan=3><b>Views</b></td></tr>
<#	foreach(ITable table in Database.Tables)
	{
		if(table.View)
		{ ##>
		<tr>
			<td width=30>&nbsp;</td>
			<td><img src="Images/View.gif"></td>
			<td><a href="./Editors/<#= table.CodeName #>.aspx"><#= table.Name #></a></td>
		</tr>
<#		}
	} ##>
	</table>
	</td>
	<td width=1 bgcolor="#AEC2DD"><img src="Images/n.gif"></td>
	<td width=10><img src="Images/n.gif"></td>
<td valign=top>
<img src="Images/RapTierLogo.gif"><br>
This web application is completely generated by RapTier. 
The application allows you to navigate through the database, add, delete and update data.
Use it as-is or modify the code according to your needs. <br><br>

RapTier is a template-based ASP.NET, C#, VB.NET and SQL code generator 
that creates robust database driven applications for a wide range of databases. 
It is an easy-to-use tool that significantly reduces development and testing 
time as well as improves the quality and performance of your code.

For more information about RapTier, please visit the following links:
<ul>
<li><a target="_top" href="http://www.SharpPower.com/Default.aspx?path=products/RapTier/overview">Overview</a>
<li><a target="_top" href="http://www.SharpPower.com/Default.aspx?path=products/RapTier/knowledgeBase">Knowledge Base</a>
<li><a target="_top" href="http://www.SharpPower.com/Default.aspx?path=products/RapTier/documentation">Documentation</a>
<li><a target="_top" href="http://www.SharpPower.com/Default.aspx?path=products/RapTier/faq">FAQ</a></li>
<li><a target="_top" href="http://www.SharpPower.com/Default.aspx?path=support/forum">Forum</a></li>
</ul>

If you have questions please post them on the 
<a target="_top" href="http://www.SharpPower.com/Default.aspx?path=support/forum/default">RapTier forum</a>
or send us an <a href="mailto:support@SharpPower.com">e-mail</a>.<br>
We welcome your feedback and guarantee a prompt reply. 
</td></tr>
</table>

</body>
</html>
<#--

The code below imports namespaces and declares methods and properties that are 
used by the template only. This code will not be copied into the output file.

--##>
<#@ Imports
using System;
using System.Text;
using SharpPower.DbDom;
##>
<#@ InstanceMembers
	private IDatabase Database
	{
		get { return (IDatabase)Environment["Database"]; }
	}

	public override string RelativeFilePath
	{
		get { return "About.htm"; }
	}
##>