<#--
		RapTier multi-tier Code Generator http://www.SharpPower.com
		Copyright (c) 2002-2004 SharpPower. All rights reserved.
--##>
<html>
<head>
	<link rel="STYLESHEET" href="css/Default.css" type="text/css">
	<script language=javascript>
		function OnChange(codeName)
		{
			if("" == codeName)
				document.HeaderForm.action="About.htm";
			else
				document.HeaderForm.action="Editors/" + codeName + ".aspx";
			document.HeaderForm.submit();
		}
	</script>
</head>
<body topmargin=0 bottommargin=0 leftmargin=0>
	<form method="get" id="HeaderForm" name="HeaderForm" target="main">
	<table bgcolor="#F0F1F3" height="100%" width="100%" border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td colspan=3><img src="Images/n.gif"></td></tr>
	<tr>
		<td width=5><img src="Images/n.gif"></td>
		<td>
			<select onchange="OnChange(this.options[this.selectedIndex].value)">
				<option value="">--- Tables ---</option>
				<# WriteTables(false); #>
				<option value="">--- Views ---</option>
				<# WriteTables(true); #>
			</select>
		</td>
		<td align=right><font size=5 color="#AEC2DD"><b><#= Database.CodeName #></b> &nbsp; </font></td></tr>
	<tr>
		<td colspan=3 valign=bottom height=1 bgcolor="#AEC2DD"><img src="Images/n.gif"></td></tr></table>
	</form>
</body>
</html>
<#--

The code below imports namespaces and declares methods and properties that are 
used by the template only. This code will not be copied into the output file.

--##>
<#@ Imports
using System;
using System.Text;
using SharpPower.DbDom;
##>
<#@ InstanceMembers
	private IDatabase Database
	{
		get { return (IDatabase)Environment["Database"]; }
	}

	public override string RelativeFilePath
	{
		get { return "Header.htm"; }
	}
	
	private void WriteTables(bool view)
	{
		foreach(ITable table in Database.Tables)
		{
			if(table.View == view)
			{
				Writer.Write("<option value='");
				Writer.Write(table.CodeName);
				Writer.Write("'> &nbsp; ");
				Writer.Write(table.Name);
				Writer.Write("</option>");
			}
		}
	}
##>
