<#--
		RapTier multi-tier Code Generator http://www.SharpPower.com
		Copyright (c) 2002-2004 SharpPower. All rights reserved.
--##>
' <fileinfo name="<#= RelativeFilePath #>">
'		<copyright>
<# SharedUtils.WriteMultiLine(Writer, SharedUtils.CopyrightText, "'			"); ##>
'		</copyright>
'		<remarks>
'			You can update this source code manually. If the file
'			already exists it will not be rewritten by the generator.
'		</remarks>
'		<generator rewritefile="<#= RewriteExistingFile #>" infourl="http://www.SharpPower.com">RapTier</generator>
' </fileinfo>

Option Strict Off
Option Explicit On

Imports System
Imports System.Windows.Forms

''' <summary>
''' Summary description for AboutControl.
''' </summary>
Public Class AboutControl
			Inherits System.Windows.Forms.UserControl
#Region " Windows Form Designer generated code "
    Public Sub New()
        MyBase.New()

        ' This call is required by the Windows Form Designer.
        InitializeComponent()

        ' Add any initialization after the InitializeComponent() call

    End Sub

    ' UserControl overrides dispose to clean up the component list.
    Protected Overloads Overrides Sub Dispose(ByVal disposing As Boolean)
        If disposing Then
            If Not (components Is Nothing) Then
                components.Dispose()
            End If
        End If
        MyBase.Dispose(disposing)
    End Sub

    ' Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    ' NOTE: The following procedure is required by the Windows Form Designer
    ' It can be modified using the Windows Form Designer.  
    ' Do not modify it using the code editor.
	Friend WithEvents label1 As System.Windows.Forms.Label
	Friend WithEvents label2 As System.Windows.Forms.Label
	Friend WithEvents _rapTierLink As System.Windows.Forms.LinkLabel
	Friend WithEvents label3 As System.Windows.Forms.Label
	Friend WithEvents _databaseLbl As System.Windows.Forms.Label
	Friend WithEvents _tableListBox As System.Windows.Forms.ListBox
    <System.Diagnostics.DebuggerStepThrough()> Private Sub InitializeComponent()
		Me.label1 = new System.Windows.Forms.Label()
		Me.label2 = new System.Windows.Forms.Label()
		Me._rapTierLink = new System.Windows.Forms.LinkLabel()
		Me.label3 = new System.Windows.Forms.Label()
		Me._databaseLbl = new System.Windows.Forms.Label()
		Me._tableListBox = new System.Windows.Forms.ListBox()
		Me.SuspendLayout()
		' 
		' label1
		' 
		Me.label1.Dock = System.Windows.Forms.DockStyle.Top
		Me.label1.Name = "label1"
		Me.label1.Size = new System.Drawing.Size(376, 48)
		Me.label1.TabIndex = 0
		Me.label1.Text = "This WinForm application was completely generated by RapTier. This " + _
			"includes all the stored procedures, db-tier source code, and WinForm user interface."
		' 
		' label2
		' 
		Me.label2.Location = new System.Drawing.Point(0, 56)
		Me.label2.Name = "label2"
		Me.label2.Size = new System.Drawing.Size(152, 23)
		Me.label2.TabIndex = 1
		Me.label2.Text = "For more information visit"
		' 
		' _rapTierLink
		' 
		Me._rapTierLink.LinkBehavior = System.Windows.Forms.LinkBehavior.HoverUnderline
		Me._rapTierLink.Location = new System.Drawing.Point(152, 56)
		Me._rapTierLink.Name = "_rapTierLink"
		Me._rapTierLink.Size = new System.Drawing.Size(128, 23)
		Me._rapTierLink.TabIndex = 2
		Me._rapTierLink.TabStop = true
		Me._rapTierLink.Text = "RapTier Web Site"
		' 
		' label3
		' 
		Me.label3.Location = new System.Drawing.Point(0, 80)
		Me.label3.Name = "label3"
		Me.label3.Size = new System.Drawing.Size(152, 23)
		Me.label3.TabIndex = 3
		Me.label3.Text = "Database"
		' 
		' _databaseLbl
		' 
		Me._databaseLbl.Location = new System.Drawing.Point(152, 80)
		Me._databaseLbl.Name = "_databaseLbl"
		Me._databaseLbl.Size = new System.Drawing.Size(128, 23)
		Me._databaseLbl.TabIndex = 4
		Me._databaseLbl.Text = "<#= Database.CodeName #>"
		' 
		' _tableListBox
		' 
		Me._tableListBox.Anchor = (((System.Windows.Forms.AnchorStyles.Top Or System.Windows.Forms.AnchorStyles.Bottom) _
			Or System.Windows.Forms.AnchorStyles.Left) Or System.Windows.Forms.AnchorStyles.Right)
		Me._tableListBox.Items.AddRange(new object() { _
				"Tables", _
<#			foreach(ITable table in Database.Tables)
			{
				if(!table.View) 
				{ ##>
				"	<#= table.Name #>", _
<#				}
			} ##>
				"Views"<#
			foreach(ITable table in Database.Tables)
			{
				if(!table.View) 
				{ 
					Writer.WriteLine(", _");
				##>
				"	<#= table.Name #>"<#
				}
			} ##> })

		Me._tableListBox.Location = new System.Drawing.Point(0, 104)
		Me._tableListBox.Name = "_tableListBox"
		Me._tableListBox.Size = new System.Drawing.Size(376, 160)
		Me._tableListBox.TabIndex = 5
		' 
		' AboutControl
		' 
		Me.Controls.AddRange(new System.Windows.Forms.Control() { _
											Me._tableListBox, _
											Me._databaseLbl, _
											Me.label3, _
											Me._rapTierLink, _
											Me.label2, _
											Me.label1})
		Me.Name = "AboutControl"
		Me.Size = new System.Drawing.Size(376, 264)
		Me.ResumeLayout(false)
	End Sub
#End Region

	Private Sub _rapTierLink_LinkClicked(sender As Object, _
				e As System.Windows.Forms.LinkLabelLinkClickedEventArgs) Handles _rapTierLink.LinkClicked
		_rapTierLink.LinkVisited = true
		System.Diagnostics.Process.Start("http://www.SharpPower.com/Default.aspx?path=products/RapTier")
	End Sub
End Class
<#--

The code below imports namespaces and declares methods and properties that are 
used by the template only. This code will not be copied into the output file.

--##>
<#@ Imports
using System;
using System.Text;
using SharpPower.DbDom;
##>
<#@ InstanceMembers
	private IDatabase Database
	{
		get { return (IDatabase)Environment["Database"]; }
	}

	public override bool RewriteExistingFile
	{
		get { return false; }
	}

	public override string RelativeFilePath
	{
		get { return "AboutControl.vb"; }
	}

	private string GetWinUITierNamespace()
	{
		return SharedUtils.GetWinUITierNamespace(Database);
	}
##>