<#--
		RapTier multi-tier Code Generator http://www.SharpPower.com
		Copyright (c) 2002-2004 SharpPower. All rights reserved.
--##>
' <fileinfo name="<#= RelativeFilePath #>">
'		<copyright>
<# SharedUtils.WriteMultiLine(Writer, SharedUtils.CopyrightText, "'			"); ##>
'		</copyright>
'		<remarks>
'			You can update this source code manually. If the file
'			already exists it will not be rewritten by the generator.
'		</remarks>
'		<generator rewritefile="<#= RewriteExistingFile #>" infourl="http://www.SharpPower.com">RapTier</generator>
' </fileinfo>

Option Strict Off
Option Explicit On

Imports System
Imports System.Data
Imports System.Windows.Forms

''' <summary>
''' Summary description for BaseDataTableEditor.
''' </summary>
Public Class BaseDataTableEditor
		Inherits System.Windows.Forms.UserControl

#Region " Windows Form Designer generated code "

	''' <summary>
	''' Creates a new instance of the <see cref="BaseDataTableEditor"/> class.
	''' </summary>
    Public Sub New()
        MyBase.New()

        ' This call is required by the Windows Form Designer.
        InitializeComponent()

        ' Add any initialization after the InitializeComponent() call

    End Sub

    ' UserControl overrides dispose to clean up the component list.
    Protected Overloads Overrides Sub Dispose(ByVal disposing As Boolean)
        If disposing Then
            If Not (components Is Nothing) Then
                components.Dispose()
            End If
        End If
        MyBase.Dispose(disposing)
    End Sub

    ' Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    ' NOTE: The following procedure is required by the Windows Form Designer
    ' It can be modified using the Windows Form Designer.  
    ' Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> Private Sub InitializeComponent()
		Me.Size = new System.Drawing.Size(464, 384)
    End Sub
#End Region

	''' <summary>
	''' Activates the table editor control.
	''' </summary>
	Public Overridable Sub Activate()
		Dim db As <#= GetFullDbClassName() #> = new <#= GetFullDbClassName() #>()
		Try
			LoadData(db)
		Finally
			db.Dispose()
		End Try
	End Sub

	''' <summary>
	''' Deactivates the table editor control.
	''' </summary>
	Public Overridable Sub Deactivate()
		EndCurrentEdit()
		If Changed Then
			Dim db As <#= GetFullDbClassName() #> = new <#= GetFullDbClassName() #>()
			Try
				SaveData(db)
			Finally
				db.Dispose()
			End Try
		End If
	End Sub

	''' <summary>
	''' Loads data using the specified <#= GetFullDbClassName() #> object.
	''' </summary>
	''' <param name="db">The <#= GetFullDbClassName() #> object that is used to save data.</param>
	Protected Overridable Sub LoadData(db As <#= GetFullDbClassName() #>)
		Throw New NotImplementedException()
	End Sub

	''' <summary>
	''' Saves data using the specified <#= GetFullDbClassName() #> object.
	''' </summary>
	''' <param name="db">The <#= GetFullDbClassName() #> object that is used to save changes.</param>
	Protected Overridable Sub SaveData(db As <#= GetFullDbClassName() #>)
		Throw New NotImplementedException()
	End Sub
	
	''' <summary>
	''' Gets true if the table data were changed; otherwise, false.
	''' </summary>
	''' <value>true if the table data were changed; otherwise, false.</value>
	Protected Overridable ReadOnly Property Changed As Boolean
		Get
			Return False
		End Get
	End Property
	
	''' <summary>
	''' Cancels the current edit operation.
	''' </summary>
	Protected Overridable Sub CancelCurrentEdit()
		' EMPTY
	End Sub
	
	''' <summary>
	''' Ends the current edit operation.
	''' </summary>
	Protected Overridable Sub EndCurrentEdit()
		' EMPTY
	End Sub
End Class
<#--

The code below imports namespaces and declares methods and properties that are 
used by the template only. This code will not be copied into the output file.

--##>
<#@ Imports
using System;
using SharpPower.DbDom;
##>
<#@ InstanceMembers
	private IDatabase Database
	{
		get { return (IDatabase)Environment["Database"]; }
	}

	public override bool RewriteExistingFile
	{
		get { return false; }
	}
	
	public override string RelativeFilePath
	{
		get { return "BaseDataTableEditor.vb"; }
	}

	private string GetWinUITierNamespace()
	{
		return SharedUtils.GetWinUITierNamespace(Database);
	}

	private string GetFullDbClassName()
	{
		return SharedUtils.GetDbTierUserNamespace(Database) + "." + Database.CodeName;
	}
##>