using System;

namespace STN.Data.SqlServer
{
	/// <summary>
	/// Represents the <c><#= Table.CodeName #></c> <#= GetTableView() #>.
	/// </summary>
	public class <#= GetTableCodeNameManage() #> : <#= GetTableCodeNameManage() #>_Base
	{
	} // End of <#= GetClassName() #> class
} // End of namespace
<#--

The code below imports namespaces and declares methods and properties that are 
used by the template only. This code will not be copied into the output file.

--##>
<#@ Imports
using System;
using SharpPower.DbDom;
##>
<#@ InstanceMembers
	private ITable Table
	{
		get { return (ITable)Environment["Table"]; }
	}

	public override bool RewriteExistingFile
	{
		get { return false; }
	}

	public override string RelativeFilePath
	{
		get { return SharedUtils.GetUserClassRelativePath("DAL\\Manage\\"+GetTableCodeNameManage() + ".cs"); }
	}
	
	private string GetClassName()
	{
		return GetTableClassName(Table);
	}
	
	private string GetTableClassName(ITable table)
	{
		return SharedUtils.GetGatewayClassName(table);
	}
	
	private string GetTableView()
	{
		return Table.View ? "view" : "table";
	}
	
	private string GetDbClassName()
	{
		return Table.Database.CodeName;
	}
	
	private string GetNamespace()
	{
		return SharedUtils.GetDbTierUserNamespace(Table.Database);
	}
		private string GetTableCodeNameManage()
	{
	  return Table.CodeName+"Manage";
	}
	private string GetTableCodeName()
	{
	return Table.CodeName;
	}
##>