<#--
		RapTier multi-tier Code Generator http://www.SharpPower.com
		Copyright (c) 2002-2004 SharpPower. All rights reserved.
--##>
// <fileinfo name="<#= RelativeFilePath #>">
//		<copyright>
<# SharedUtils.WriteMultiLine(Writer, SharedUtils.CopyrightText, "//			"); ##>
//		</copyright>
//		<remarks>
//			You can update this source code manually. If the file
//			already exists it will not be rewritten by the generator.
//		</remarks>
//		<generator rewritefile="<#= RewriteExistingFile #>" infourl="http://www.SharpPower.com">RapTier</generator>
// </fileinfo>

using System;
using System.Collections;
using System.ComponentModel;
using System.Drawing;
using System.Data;
using System.Windows.Forms;

namespace <#= GetWinUITierNamespace() #>
{
	/// <summary>
	/// Summary description for AboutControl.
	/// </summary>
	public class AboutControl : System.Windows.Forms.UserControl
	{
		private System.Windows.Forms.Label label1;
		private System.Windows.Forms.Label label2;
		private System.Windows.Forms.LinkLabel _rapTierLink;
		private System.Windows.Forms.Label label3;
		private System.Windows.Forms.Label _databaseLbl;
		private System.Windows.Forms.ListBox _tableListBox;

		// Required designer variable.
		private System.ComponentModel.Container components = null;

		/// <summary> 
		/// Creates a new instance of AboutControl.
		/// </summary>
		public AboutControl()
		{
			// This call is required by the Windows.Forms Form Designer.
			InitializeComponent();

			// TODO: Add any initialization after the InitForm call
		}

		/// <summary> 
		/// Clean up any resources being used.
		/// </summary>
		protected override void Dispose( bool disposing )
		{
			if( disposing )
			{
				if(components != null)
				{
					components.Dispose();
				}
			}
			base.Dispose( disposing );
		}

		#region Component Designer generated code
		/// <summary> 
		/// Required method for Designer support - do not modify 
		/// the contents of this method with the code editor.
		/// </summary>
		private void InitializeComponent()
		{
			this.label1 = new System.Windows.Forms.Label();
			this.label2 = new System.Windows.Forms.Label();
			this._rapTierLink = new System.Windows.Forms.LinkLabel();
			this.label3 = new System.Windows.Forms.Label();
			this._databaseLbl = new System.Windows.Forms.Label();
			this._tableListBox = new System.Windows.Forms.ListBox();
			this.SuspendLayout();
			// 
			// label1
			// 
			this.label1.Dock = System.Windows.Forms.DockStyle.Top;
			this.label1.Name = "label1";
			this.label1.Size = new System.Drawing.Size(376, 48);
			this.label1.TabIndex = 0;
			this.label1.Text = "This WinForm application was completely generated by RapTier. This includes all t" +
				"he stored procedures, db-tier source code, and WinForm user interface.";
			// 
			// label2
			// 
			this.label2.Location = new System.Drawing.Point(0, 56);
			this.label2.Name = "label2";
			this.label2.Size = new System.Drawing.Size(152, 23);
			this.label2.TabIndex = 1;
			this.label2.Text = "For more information visit";
			// 
			// _rapTierLink
			// 
			this._rapTierLink.LinkBehavior = System.Windows.Forms.LinkBehavior.HoverUnderline;
			this._rapTierLink.Location = new System.Drawing.Point(152, 56);
			this._rapTierLink.Name = "_rapTierLink";
			this._rapTierLink.Size = new System.Drawing.Size(128, 23);
			this._rapTierLink.TabIndex = 2;
			this._rapTierLink.TabStop = true;
			this._rapTierLink.Text = "RapTier Web Site";
			this._rapTierLink.LinkClicked += new System.Windows.Forms.LinkLabelLinkClickedEventHandler(this._rapTierLink_LinkClicked);
			// 
			// label3
			// 
			this.label3.Location = new System.Drawing.Point(0, 80);
			this.label3.Name = "label3";
			this.label3.Size = new System.Drawing.Size(152, 23);
			this.label3.TabIndex = 3;
			this.label3.Text = "Database";
			// 
			// _databaseLbl
			// 
			this._databaseLbl.Location = new System.Drawing.Point(152, 80);
			this._databaseLbl.Name = "_databaseLbl";
			this._databaseLbl.Size = new System.Drawing.Size(128, 23);
			this._databaseLbl.TabIndex = 4;
			this._databaseLbl.Text = "<#= Database.CodeName #>";
			// 
			// _tableListBox
			// 
			this._tableListBox.Anchor = (((System.Windows.Forms.AnchorStyles.Top | System.Windows.Forms.AnchorStyles.Bottom) 
				| System.Windows.Forms.AnchorStyles.Left) 
				| System.Windows.Forms.AnchorStyles.Right);
			this._tableListBox.Items.AddRange(new object[] {
				"Tables",
<#			foreach(ITable table in Database.Tables)
			{
				if(!table.View) 
				{ ##>
				"	<#= table.Name #>",
<#				}
			} ##>
				"Views"<#
			foreach(ITable table in Database.Tables)
			{
				if(!table.View) 
				{ 
					Writer.WriteLine(",");
				##>
				"	<#= table.Name #>"<#
				}
			} ##> });
			this._tableListBox.Location = new System.Drawing.Point(0, 104);
			this._tableListBox.Name = "_tableListBox";
			this._tableListBox.Size = new System.Drawing.Size(376, 160);
			this._tableListBox.TabIndex = 5;
			// 
			// AboutControl
			// 
			this.Controls.AddRange(new System.Windows.Forms.Control[] {
																		  this._tableListBox,
																		  this._databaseLbl,
																		  this.label3,
																		  this._rapTierLink,
																		  this.label2,
																		  this.label1});
			this.Name = "AboutControl";
			this.Size = new System.Drawing.Size(376, 264);
			this.ResumeLayout(false);

		}
		#endregion

		private void _rapTierLink_LinkClicked(object sender, System.Windows.Forms.LinkLabelLinkClickedEventArgs e)
		{
			_rapTierLink.LinkVisited = true;
			System.Diagnostics.Process.Start("http://www.SharpPower.com/Default.aspx?path=products/RapTier");
		}
	}
}
<#--

The code below imports namespaces and declares methods and properties that are 
used by the template only. This code will not be copied into the output file.

--##>
<#@ Imports
using System;
using System.Text;
using SharpPower.DbDom;
##>
<#@ InstanceMembers
	private IDatabase Database
	{
		get { return (IDatabase)Environment["Database"]; }
	}

	public override bool RewriteExistingFile
	{
		get { return false; }
	}

	public override string RelativeFilePath
	{
		get { return "AboutControl.cs"; }
	}

	private string GetWinUITierNamespace()
	{
		return SharedUtils.GetWinUITierNamespace(Database);
	}
##>