<#--
		RapTier multi-tier Code Generator http://www.SharpPower.com
		Copyright (c) 2002-2004 SharpPower. All rights reserved.
--##>
<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality" Type="String">VB.Personality</Option>
      <Option Name="ProjectType" Type="String">Application</Option>
      <Option Name="Version" Type="String">1.0</Option>
      <Option Name="GUID" Type="String"><#= GetWinUIProjectId() #></Option>
    </Option>
  </PersonalityInfo>
  <VB.Personality>
    <Options>
      <SelectedOptionSet>
        <SelectedOptionSet Name="OptionsSet" Type="String">Debug</SelectedOptionSet>
      </SelectedOptionSet>
      <OptionsSet Name="Release">
        <Options>
          <Options Name="Warning" Type="Boolean">True</Options>
          <Options Name="DefaultNamespace" Type="String"><#= GetWinUITierNamespace() #></Options>
          <Options Name="DebugInformation" Type="Boolean">False</Options>
          <Options Name="Optimization" Type="Boolean">True</Options>
          <Options Name="Overflow" Type="Boolean">False</Options>
          <Options Name="ivUnsafe" Type="Boolean">False</Options>
          <Options Name="WarningAsError" Type="Boolean">False</Options>
          <Options Name="Defines" Type="String">TRACE=True</Options>
          <Options Name="TargetName" Type="String"><#= GetWinUITierNamespace() #>.exe</Options>
          <Options Name="TargetType" Type="String">Windows</Options>
          <Options Name="Main" Type="String">MainForm</Options>
          <Options Name="BaseAddress" Type="String">285212672</Options>
          <Options Name="BuildInOutput" Type="Boolean">False</Options>
          <Options Name="OutputDirectory" Type="String"></Options>
          <Options Name="RunParams" Type="String"></Options>
          <Options Name="HostApplication" Type="String"></Options>
          <Options Name="Launcher" Type="String"></Options>
          <Options Name="UseLauncher" Type="Boolean">False</Options>
          <Options Name="DebugCWD" Type="String"></Options>
          <Options Name="RemotePath" Type="String"></Options>
          <Options Name="RemoteHost" Type="String"></Options>
          <Options Name="RemoteLauncher" Type="String"></Options>
          <Options Name="RemoteDebug" Type="Boolean">False</Options>
          <Options Name="RemoteCWD" Type="String"></Options>
          <Options Name="AspNetUseHostServer" Type="Boolean">False</Options>
          <Options Name="AspNetLaunchBrowser" Type="Boolean">False</Options>
          <Options Name="AspNetStartPage" Type="String"></Options>
          <Options Name="AspNetHostServer" Type="String">IIS</Options>
          <Options Name="AspNetCassiniVirtualDirectory" Type="String"></Options>
          <Options Name="AspNetIISVirtualDirectory" Type="String"></Options>
          <Options Name="AspNetHTTPAddress" Type="String"></Options>
        </Options>
      </OptionsSet>
      <OptionsSet Name="Debug">
        <Options>
          <Options Name="Warning" Type="Boolean">True</Options>
          <Options Name="DefaultNamespace" Type="String"><#= GetWinUITierNamespace() #></Options>
          <Options Name="DebugInformation" Type="Boolean">True</Options>
          <Options Name="Optimization" Type="Boolean">False</Options>
          <Options Name="Overflow" Type="Boolean">False</Options>
          <Options Name="ivUnsafe" Type="Boolean">False</Options>
          <Options Name="WarningAsError" Type="Boolean">False</Options>
          <Options Name="Defines" Type="String">TRACE=True,DEBUG=True</Options>
          <Options Name="TargetName" Type="String"><#= GetWinUITierNamespace() #>.exe</Options>
          <Options Name="TargetType" Type="String">Windows</Options>
          <Options Name="Main" Type="String">MainForm</Options>
          <Options Name="BaseAddress" Type="String">285212672</Options>
          <Options Name="BuildInOutput" Type="Boolean">False</Options>
          <Options Name="OutputDirectory" Type="String"></Options>
          <Options Name="RunParams" Type="String"></Options>
          <Options Name="HostApplication" Type="String"></Options>
          <Options Name="Launcher" Type="String"></Options>
          <Options Name="UseLauncher" Type="Boolean">False</Options>
          <Options Name="DebugCWD" Type="String"></Options>
          <Options Name="RemotePath" Type="String"></Options>
          <Options Name="RemoteHost" Type="String"></Options>
          <Options Name="RemoteLauncher" Type="String"></Options>
          <Options Name="RemoteDebug" Type="Boolean">False</Options>
          <Options Name="RemoteCWD" Type="String"></Options>
          <Options Name="AspNetUseHostServer" Type="Boolean">False</Options>
          <Options Name="AspNetLaunchBrowser" Type="Boolean">False</Options>
          <Options Name="AspNetStartPage" Type="String"></Options>
          <Options Name="AspNetHostServer" Type="String">IIS</Options>
          <Options Name="AspNetCassiniVirtualDirectory" Type="String"></Options>
          <Options Name="AspNetIISVirtualDirectory" Type="String"></Options>
          <Options Name="AspNetHTTPAddress" Type="String"></Options>
        </Options>
      </OptionsSet>
    </Options>
    <FileList>
      <File FileName="System.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System" AssemblyName="System"/>
      <File FileName="System.Data.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Data" AssemblyName="System.Data"/>
      <File FileName="System.Drawing.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Drawing" AssemblyName="System.Drawing"/>
      <File FileName="System.Windows.Forms.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Windows.Forms" AssemblyName="System.Windows.Forms"/>
      <File FileName="System.XML.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.XML" AssemblyName="System.XML"/>
      <File FileName="..\Db\bin\Debug\Db.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="Db" AssemblyName="Db" Project="<#= GetDbProjectId() #>"/>

      <File FileName="AboutControl.vb" ContainerId="VBTool" ModuleName="AboutControl"/>
      <File FileName="AboutControl.resx" ContainerId="ResXCompiler" ModuleName="AboutControl" Parent="AboutControl.vb"/>
      <File FileName="App.ico" ContainerId="" ModuleName="App"/>
      <File FileName="AssemblyInfo.vb" ContainerId="VBTool" ModuleName="AssemblyInfo"/>
      <File FileName="MainForm.vb" ContainerId="VBTool" ModuleName="MainForm"/>
      <File FileName="MainForm.resx" ContainerId="ResXCompiler" ModuleName="MainForm" Parent="MainForm.vb"/>
      <File FileName="BaseDataTableEditor.vb" ContainerId="VBTool" ModuleName="BaseDataTableEditor"/>
      <File FileName="BaseDataTableEditor.resx" ContainerId="ResXCompiler" ModuleName="BaseDataTableEditor" Parent="BaseDataTableEditor.vb"/>
      <File FileName="DbNavigator.vb" ContainerId="VBTool" ModuleName="DbNavigator"/>
      <File FileName="DbNavigator.resx" ContainerId="ResXCompiler" ModuleName="DbNavigator" Parent="DbNavigator.vb"/>
<#		foreach(ITable table in Database.Tables)
		{ ##>
      <File FileName="Editors\<#= table.CodeName #>RowEditor.vb" ContainerId="VBTool" ModuleName="<#= table.CodeName #>RowEditor"/>
      <File FileName="Editors\<#= table.CodeName #>RowEditor.resx" ContainerId="ResXCompiler" ModuleName="<#= table.CodeName #>RowEditor" Parent="Editors\<#= table.CodeName #>RowEditor.vb"/>
      <File FileName="Editors\<#= table.CodeName #>TableEditor.vb" ContainerId="VBTool" ModuleName="<#= table.CodeName #>TableEditor"/>
      <File FileName="Editors\<#= table.CodeName #>TableEditor.resx" ContainerId="ResXCompiler" ModuleName="<#= table.CodeName #>TableEditor" Parent="Editors\<#= table.CodeName #>TableEditor.vb"/>
<#		} ##>
    </FileList>
  </VB.Personality>
</BorlandProject>
<#--

The code below imports namespaces and declares methods and properties that are 
used by the template only. This code will not be copied into the output file.

--##>
<#@ Imports
using System;
using System.IO;
using System.Text;
using SharpPower.DbDom;
##>
<#@ InstanceMembers
	private IDatabase Database
	{
		get { return (IDatabase)Environment["Database"]; }
	}

	public override bool Enabled
	{
		get { return TargetIDE.StartsWith("BDS"); }
	}

	public override bool RewriteExistingFile
	{
		get { return false; }
	}

	public override string RelativeFilePath
	{
		get { return "WinUI.bdsproj"; }
	}
	
	private string GetNamespace()
	{
		return SharedUtils.GetWinUITierNamespace(Database);
	}
	
	private string GetProjectId(string key)
	{
		string value = (string)Environment.Session[key];
		if(null == value)
		{
			value = Guid.NewGuid().ToString("B").ToUpper();
			Environment.Session[key] = value;
		}
		return value;
	}

	private string GetDbProjectId()
	{
		return GetProjectId("VSDbProjectId");
	}

	private string GetSystemHintPath(string assemblyFile)
	{
		string frameworkDir = Path.GetDirectoryName(typeof(string).Assembly.Location);
		return Path.Combine(frameworkDir, assemblyFile);
	}

	private string GetWebUIProjectId()
	{
		return GetProjectId("VSWebUIProjectId");
	}
	
	private string GetWinUIProjectId()
	{
		return GetProjectId("VSWinUIProjectId");
	}
	
	private string GetWinUITierNamespace()
	{
		return SharedUtils.GetWinUITierNamespace(Database);
	}
	
	private string TargetIDE
	{
		get { return Database.ExtendedProperties["TargetIDE"]; }
	}
##>