<#--
		RapTier multi-tier Code Generator http://www.SharpPower.com
		Copyright (c) 2002-2004 SharpPower. All rights reserved.
--##>
<VisualStudioProject>
    <CSHARP
        ProjectType = "Web"
        ProductVersion = "<#= ProductVersion #>"
        SchemaVersion = "<#= ShemaVersion #>"
        ProjectGuid = "<#= GetWebUIProjectId() #>"
    >
        <Build>
            <Settings
                ApplicationIcon = ""
                AssemblyKeyContainerName = ""
                AssemblyName = "<#= GetWebUITierNamespace() #>"
                AssemblyOriginatorKeyFile = ""
                DefaultClientScript = "JScript"
                DefaultHTMLPageLayout = "Grid"
                DefaultTargetSchema = "IE50"
                DelaySign = "false"
                OutputType = "Library"
<#				if(IsVS2003OrLater)
				{ ##>
                PreBuildEvent = ""
                PostBuildEvent = ""
                RunPostBuildEvent = "OnBuildSuccess"
<#				} ##>
                RootNamespace = "<#= GetWebUITierNamespace() #>"
                StartupObject = ""
			>
                <Config
                    Name = "Debug"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "DEBUG;TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "true"
                    FileAlignment = "4096"
                    IncrementalBuild = "true"
<#					if(IsVS2003OrLater)
					{ ##>
                    NoStdLib = "false"
                    NoWarn = ""
<#					} ##>
                    Optimize = "false"
                    OutputPath = "bin\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
                <Config
                    Name = "Release"
                    AllowUnsafeBlocks = "false"
                    BaseAddress = "285212672"
                    CheckForOverflowUnderflow = "false"
                    ConfigurationOverrideFile = ""
                    DefineConstants = "TRACE"
                    DocumentationFile = ""
                    DebugSymbols = "false"
                    FileAlignment = "4096"
                    IncrementalBuild = "false"
<#					if(IsVS2003OrLater)
					{ ##>
                    NoStdLib = "false"
                    NoWarn = ""
<#					} ##>
                    Optimize = "true"
                    OutputPath = "bin\"
                    RegisterForComInterop = "false"
                    RemoveIntegerChecks = "false"
                    TreatWarningsAsErrors = "false"
                    WarningLevel = "4"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                    HintPath = "<#= GetSystemHintPath("System.dll") #>"
                />
                <Reference
                    Name = "System.Data"
                    AssemblyName = "System.Data"
                    HintPath = "<#= GetSystemHintPath("System.Data.dll") #>"
                />
                <Reference
                    Name = "System.Web"
                    AssemblyName = "System.Web"
                    HintPath = "<#= GetSystemHintPath("System.Web.dll") #>"
                />
                <Reference
                    Name = "System.Xml"
                    AssemblyName = "System.Xml"
                    HintPath = "<#= GetSystemHintPath("System.Xml.dll") #>"
                />
                <Reference
                    Name = "Db"
                    Project = "<#= GetDbProjectId() #>"
                    Package = "{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}"
                />
            </References>
        </Build>
		<Files>
			<Include>
				<File
					RelPath = "AssemblyInfo.cs"
					SubType = "Code"
					BuildAction = "Compile"
				/>
				<File
					RelPath = "Web.config"
					BuildAction = "Content"
				/>
				<File
					RelPath = "Global.asax"
					SubType = "Component"
					BuildAction = "Content"
				/>
				<File
					RelPath = "Global.asax.cs"
					DependentUpon = "Global.asax"
					SubType = "Code"
					BuildAction = "Compile"
				/>
				<File
					RelPath = "Global.asax.resx"
					DependentUpon = "Global.asax.cs"
					BuildAction = "EmbeddedResource"
				/>
				<File
					RelPath = "About.htm"
					BuildAction = "Content"
				/>
				<File
					RelPath = "Default.htm"
					BuildAction = "Content"
				/>
				<File
					RelPath = "Header.htm"
					BuildAction = "Content"
				/>
				<File
					RelPath = "Images\Cancel.gif"
					BuildAction = "Content"
				/>
				<File
					RelPath = "Images\Delete.gif"
					BuildAction = "Content"
				/>
				<File
					RelPath = "Images\Edit.gif"
					BuildAction = "Content"
				/>
				<File
					RelPath = "Images\Insert.gif"
					BuildAction = "Content"
				/>
				<File
					RelPath = "Images\Table.gif"
					BuildAction = "Content"
				/>
				<File
					RelPath = "Images\Update.gif"
					BuildAction = "Content"
				/>
				<File
					RelPath = "Images\View.gif"
					BuildAction = "Content"
				/>
				<File
					RelPath = "Images\n.gif"
					BuildAction = "Content"
				/>
				<File
					RelPath = "Images\RapTierLogo.gif"
					BuildAction = "Content"
				/>
				<File
					RelPath = "css\Default.css"
					BuildAction = "Content"
				/>
<#
	foreach(ITable table in Database.Tables)
	{ ##>
				<File
					RelPath = "Editors\<#= table.CodeName #>.aspx"
					SubType = "Form"
					BuildAction = "Content"
				/>
				<File
					RelPath = "Editors\<#= table.CodeName #>.aspx.cs"
					DependentUpon = "<#= table.CodeName #>.aspx"
					SubType = "ASPXCodeBehind"
					BuildAction = "Compile"
				/>
				<File
					RelPath = "Editors\<#= table.CodeName #>.aspx.resx"
					DependentUpon = "<#= table.CodeName #>.aspx.cs"
					BuildAction = "EmbeddedResource"
				/>
<#	} ##>
			</Include>
		</Files>
	</CSHARP>
</VisualStudioProject>
<#--

The code below imports namespaces and declares methods and properties that are 
used by the template only. This code will not be copied into the output file.

--##>
<#@ Imports
using System;
using System.IO;
using System.Text;
using SharpPower.DbDom;
##>
<#@ InstanceMembers
	private IDatabase Database
	{
		get { return (IDatabase)Environment["Database"]; }
	}

	public override bool RewriteExistingFile
	{
		get { return false; }
	}

	public override string RelativeFilePath
	{
		get { return "WebUI.csproj"; }
	}
	
	private string GetWebUITierNamespace()
	{
		return SharedUtils.GetWebUITierNamespace(Database);
	}
	
	private string GetProjectId(string key)
	{
		string value = (string)Environment.Session[key];
		if(null == value)
		{
			value = Guid.NewGuid().ToString("B").ToUpper();
			Environment.Session[key] = value;
		}
		return value;
	}

	private string GetDbProjectId()
	{
		return GetProjectId("DbProjectId");
	}

	private string GetSystemHintPath(string assemblyFile)
	{
		string frameworkDir = Path.GetDirectoryName(typeof(string).Assembly.Location);
		return Path.Combine(frameworkDir, assemblyFile);
	}

	private string GetWebUIProjectId()
	{
		return GetProjectId("WebUIProjectId");
	}
	
	private string GetWinUIProjectId()
	{
		return GetProjectId("WinUIProjectId");
	}
	
	private string TargetIDE
	{
		get { return Database.ExtendedProperties["TargetIDE"]; }
	}
	
	private string ProductVersion
	{
		get
		{
			switch(TargetIDE)
			{
				case "VSNET2002":
					return "7.0.9466";

				case "VSNET2003":
					return "7.10.3077";
			}
			return "Unknown";
		}
	}
	
	private string ShemaVersion
	{
		get
		{
			switch(TargetIDE)
			{
				case "VSNET2002":
					return "1.0";

				case "VSNET2003":
					return "2.0";
			}
			return "Unknown";
		}
	}
	
	private bool IsVS2003OrLater
	{
		get { return TargetIDE != "VSNET2002"; }
	}	
##>