<#--
		RapTier multi-tier Code Generator http://www.SharpPower.com
		Copyright (c) 2002-2004 SharpPower. All rights reserved.
--##>
Microsoft Visual Studio Solution File, Format Version <#= FormatVersion #>
<#	if(GenerateWinUI)
	{ ##>
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WinUI", "WinUI\WinUI.csproj", "<#= GetWinUIProjectId() #>"
<#	if(IsVS2003OrLater)
	{ ##>
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
<#	} ##>
EndProject
<#	}
	if(GenerateWebUI)
	{ ##>
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebUI", "WebUI\WebUI.csproj", "<#= GetWebUIProjectId() #>"
<#	if(IsVS2003OrLater)
	{ ##>
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
<#	} ##>
EndProject
<#	} ##>
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Db", "Db\Db.csproj", "<#= GetDbProjectId() #>"
<#	if(IsVS2003OrLater)
	{ ##>
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
<#	} ##>
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
<#	if(IsVS2003OrLater)
	{ ##>
		Debug = Debug
		Release = Release
<#	}
	else
	{ ##>
		ConfigName.0 = Debug
		ConfigName.1 = Release
<#	} ##>
	EndGlobalSection
<#	if(!IsVS2003OrLater)
	{ ##>
	GlobalSection(ProjectDependencies) = postSolution
	EndGlobalSection
<#	} ##>
	GlobalSection(ProjectConfiguration) = postSolution
<#	if(GenerateWebUI)
	{ ##>
		<#= GetWebUIProjectId() #>.Debug.ActiveCfg = Debug|.NET
		<#= GetWebUIProjectId() #>.Debug.Build.0 = Debug|.NET
		<#= GetWebUIProjectId() #>.Release.ActiveCfg = Release|.NET
		<#= GetWebUIProjectId() #>.Release.Build.0 = Release|.NET
<#	}
	if(GenerateWinUI)
	{ ##>
		<#= GetWinUIProjectId() #>.Debug.ActiveCfg = Debug|.NET
		<#= GetWinUIProjectId() #>.Debug.Build.0 = Debug|.NET
		<#= GetWinUIProjectId() #>.Release.ActiveCfg = Release|.NET
		<#= GetWinUIProjectId() #>.Release.Build.0 = Release|.NET
<#	} ##>
		<#= GetDbProjectId() #>.Debug.ActiveCfg = Debug|.NET
		<#= GetDbProjectId() #>.Debug.Build.0 = Debug|.NET
		<#= GetDbProjectId() #>.Release.ActiveCfg = Release|.NET
		<#= GetDbProjectId() #>.Release.Build.0 = Release|.NET
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
<#--

The code below imports namespaces and declares methods and properties that are 
used by the template only. This code will not be copied into the output file.

--##>
<#@ Imports
using System;
using System.Text;
using SharpPower.DbDom;
##>
<#@ InstanceMembers
	private IDatabase Database
	{
		get { return (IDatabase)Environment["Database"]; }
	}

	public override bool Enabled
	{
		get { return TargetIDE.StartsWith("VSNET"); }
	}

	public override bool RewriteExistingFile
	{
		get { return false; }
	}

	public override string RelativeFilePath
	{
		get { return Database.CodeName + ".sln"; }
	}
	
	private bool GenerateWinUI
	{
		get { return SharedUtils.GetGenerateWinUI(Database); }
	}

	private bool GenerateWebUI
	{
		get { return SharedUtils.GetGenerateWebUI(Database); }
	}

	private string GetProjectId(string key)
	{
		string value = (string)Environment.Session[key];
		if(null == value)
		{
			value = Guid.NewGuid().ToString("B").ToUpper();
			Environment.Session[key] = value;
		}
		return value;
	}

	private string GetDbProjectId()
	{
		return GetProjectId("DbProjectId");
	}

	private string GetWebUIProjectId()
	{
		return GetProjectId("WebUIProjectId");
	}
	
	private string GetWinUIProjectId()
	{
		return GetProjectId("WinUIProjectId");
	}
	
	private string TargetIDE
	{
		get { return Database.ExtendedProperties["TargetIDE"]; }
	}
	
	private string FormatVersion
	{
		get
		{
			switch(TargetIDE)
			{
				case "VSNET2002":
					return "7.00";

				case "VSNET2003":
					return "8.00";
			}
			return "Unknown";
		}
	}
	
	private bool IsVS2003OrLater
	{
		get { return TargetIDE != "VSNET2002"; }
	}
##>