<#--
		RapTier multi-tier Code Generator http://www.SharpPower.com
		Copyright (c) 2002-2004 SharpPower. All rights reserved.
--##>
<#
	// Create Virtual directory
	try
	{
		Environment.PerformAction("CreateIISVirtualDirectory", 
				Database.CodeName, 
				System.IO.Path.Combine(Database.ExtendedProperties["BaseOutputDirectory"], "WebUI"));
	}
	catch(Exception ex)
	{
		Environment.AddWarning("Could not create the '" + Database.CodeName + "' virtual directory. " + ex.Message);
	}
##>
<VisualStudioUNCWeb>
    <Web URLPath = "http://localhost/<#= Database.CodeName #>/WebUI.vbproj" />
</VisualStudioUNCWeb>
<#
	Environment.AddInfo("After opening the generated VS.NET solution. Set WebUI as the startup project and Default.htm as the start page.");
##>
<#--

The code below imports namespaces and declares methods and properties that are 
used by the template only. This code will not be copied into the output file.

--##>
<#@ Imports
using System;
using System.Text;
using SharpPower.DbDom;
##>
<#@ InstanceMembers
	private IDatabase Database
	{
		get { return (IDatabase)Environment["Database"]; }
	}

	public override string RelativeFilePath
	{
		get { return "WebUI.vbproj.webinfo"; }
	}
##>